# platform-api-docs

./: README.md
modules/Alerting/: README.md  alerting-openapi-spec.json
modules/Directory/: README.md  directory-openapi-spec.json
modules/FileManagement/: README.md  files-openapi-spec.json
samples/: Konexus.Samples.sln  README.md  package.json
samples/Alerting/csharp/: .gitignore  .openapi-generator-ignore  Konexus.Alerting.ApiClient.sln  README.md  appveyor.yml  openapi-config-alerting.json
samples/Alerting/csharp/.openapi-generator/: FILES
samples/Alerting/csharp/Konexus.Alerting.ApiClient/: AlertingClient.cs  Konexus.Alerting.ApiClient.csproj
samples/Alerting/csharp/Konexus.Alerting.ApiClient.Test/: ExampleContacts.csv  Konexus.Alerting.ApiClient.Test.csproj
samples/Alerting/csharp/Konexus.Alerting.ApiClient.Test/Api/: AlertsApiTests.cs  ContactsApiTests.cs  GroupsApiTests.cs  V21ApiTests.cs
samples/Alerting/csharp/Konexus.Alerting.ApiClient.Test/UseCases/: SendAlertWithAttachment.cs  SendAlertWithPolygon.cs
samples/Alerting/csharp/Konexus.Alerting.ApiClient/Api/: AlertsApi.cs  ContactsApi.cs  GroupsApi.cs  V21Api.cs
samples/Alerting/csharp/Konexus.Alerting.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
samples/Alerting/csharp/Konexus.Alerting.ApiClient/Model/: AbstractOpenAPISchema.cs  AccessFilter.cs  AccessFilterCondition.cs  AccessRecipe.cs  AggregatedChannelResult.cs  AggregatedChannelResults.cs  AggregatedChannelSummaryResponse.cs  AlertDefaults.cs  AlertSentStatus.cs  AlertSettings.cs  AlertSettingsValue.cs  AlertSettingsVariableSource.cs  AlertStatus.cs  (+149 more)
samples/Alerting/csharp/api/: openapi.yaml
samples/Directory/csharp/: .openapi-generator-ignore  Konexus.Directory.ApiClient.sln  README.md  openapi-config-directory.json
samples/Directory/csharp/.openapi-generator/: FILES
samples/Directory/csharp/Konexus.Directory.ApiClient/: DirectoryClient.cs  Konexus.Directory.ApiClient.csproj  LoggingApiClient.cs
samples/Directory/csharp/Konexus.Directory.ApiClient.Test/: Konexus.Directory.ApiClient.Test.csproj
samples/Directory/csharp/Konexus.Directory.ApiClient.Test/Api/: GroupsApiTests.cs  MetaApiTests.cs  PhonesApiTests.cs  TestApiTests.cs  UsersApiTests.cs
samples/Directory/csharp/Konexus.Directory.ApiClient.Test/UseCases/: RegisterNewUser.cs
samples/Directory/csharp/api/: openapi.yaml
samples/FileManagement/csharp/: .openapi-generator-ignore  Konexus.FileManagement.ApiClient.sln  README.md  appveyor.yml  openapi-config-files.json
samples/FileManagement/csharp/.openapi-generator/: FILES
samples/FileManagement/csharp/Konexus.FileManagement.ApiClient/: FileManagementClient.cs  Konexus.FileManagement.ApiClient.csproj
samples/FileManagement/csharp/Konexus.FileManagement.ApiClient.Test/: .env.example  Konexus.FileManagement.ApiClient.Test.csproj
samples/FileManagement/csharp/Konexus.FileManagement.ApiClient.Test/Api/: FilesApiTests.cs
samples/FileManagement/csharp/api/: openapi.yaml
(+131 files in other folders)
